server.ssl.key-store=/etc/letsencrypt/live/vs.saar-a.de/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=netty
chat.https.enabled=true
chat.cors.allowedOrigin=https://vs.saar-a.de
